# Configuration API
# Pour device physique (iPhone/Android), utilisez l'IP locale de votre machine
# Exemple: http://192.168.0.150:8000
# Pour trouver votre IP locale: ifconfig (Mac/Linux) ou ipconfig (Windows)
EXPO_PUBLIC_API_URL=http://192.168.0.150:8000

# Mode développement: bypass authentification (optionnel)
# EXPO_PUBLIC_DEV_AUTH_BYPASS=true
# EXPO_PUBLIC_DEV_USER_ID=1

# OAuth Google (optionnel)
# Créez vos credentials sur https://console.cloud.google.com
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=xxx.apps.googleusercontent.com
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=xxx.apps.googleusercontent.com
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=xxx.apps.googleusercontent.com
